<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".NextActivity">

    <ImageView
        android:id="@+id/iv_shab3an"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/shab3an"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_shab3an"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_shab3an"
        android:text="I am Shab3an"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/iv_shab3an"
        android:paddingStart="70dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinner is not ready"
        android:textSize="25sp"
        android:background="#E4D7D7"
        app:layout_constraintTop_toBottomOf="@+id/tv_shab3an"
        android:layout_marginTop="30dp"
        android:layout_margin="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>